<!--
    Copyright (c) 2016 Oleg Nenashev and other contributors

    Permission is hereby granted, free of charge, to any person obtaining a copy of this 
    software and associated documentation files (the "Software"), to deal in the Software without
    restriction, including without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all copies or 
    substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING 
    BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, 
    DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

    Confguration file for the WinSW (service wrapper).  https://github.com/kohsuke/winsw
-->
<configuration>
  <id>sv3cc</id>
  <name>SV3 Cloud Connector</name>
  <description>Connects SV3 to Genetec</description>  
  <executable>%BASE%\sv3cc-client.exe</executable>
  <!--
  <arguments>-L DEBUG -e staging</arguments>
  -->
  <env name="NODE_ENV" value="production" />

  <onfailure action="restart" delay="30 sec"/>
  <resetfailure>1 hour</resetfailure>

<!--
  <priority>Normal</priority>
  <stoptimeout>15 sec</stoptimeout>
  <startmode>Automatic</startmode>
  <waithint>15 sec</waithint>
  <sleeptime>2 sec</sleeptime>
-->

  <logpath>%BASE%\logs</logpath>
  <log mode="roll">
    <sizeThreshold>10240</sizeThreshold>
    <keepFiles>5</keepFiles>
  </log>
</configuration>
